App.xaml

<Application x:Class="WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp"
             xmlns:converters="clr-namespace:WpfApp.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TrayContextMenuStyle.xaml"/>
                <ResourceDictionary Source="Styles/NavigationStyles.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/ControlStyles.xaml"/>
                <ResourceDictionary Source="Styles/SwitchStyles.xaml"/>
                <ResourceDictionary Source="Styles/AnimationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <converters:IntToStringConverter x:Key="IntToStringConverter"/>
            <converters:BoolToColorConverter x:Key="BoolToColorConverter" 
                TrueValue="#4CAF50"
                FalseValue="#757575"/> <!-- 启用时绿的，禁用时灰色 -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:ViewModelToHotkeyStatusConverter x:Key="ViewModelToHotkeyStatusConverter"/>
            
            <!-- 颜色资源 -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="#2196F3"/>
            <SolidColorBrush x:Key="ErrorBrush" Color="#F44336"/>
            <SolidColorBrush x:Key="TextForegroundBrush" Color="#333333"/>
            
            <!-- 阴影效果 -->
            <DropShadowEffect x:Key="DefaultShadowEffect"
                            BlurRadius="10"
                            Direction="270"
                            ShadowDepth="2"
                            Opacity="0.2"
                            Color="#000000"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
