MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
        xmlns:views="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        SizeToContent="Manual"
        MinHeight="400"
        MinWidth="500"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- 顶部导航 -->
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#DDDDDD">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="前台按键" 
                            IsChecked="True"
                            Style="{StaticResource NavigationRadioButtonStyle}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="FrontKeys"/>
                <RadioButton Content="同步设置" 
                            Style="{StaticResource NavigationRadioButtonStyle}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="SyncSettings"/>
            </StackPanel>
        </Border>

        <!-- 页面容器 -->
        <Frame Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}" />

        <!-- 状态栏 -->
        <StatusBar Grid.Row="2" Background="#F5F5F5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <!-- 状态信息 -->
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            
            <!-- 热键状态 -->
            <StatusBarItem Grid.Column="1" Margin="10,0">
                <TextBlock Text="{Binding CurrentViewModel, Converter={StaticResource ViewModelToHotkeyStatusConverter}}" />
            </StatusBarItem>
            
            <!-- 版本信息 -->
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding VersionInfo}" Margin="0,0,5,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
