MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:converters="clr-namespace:WpfApp.Converters"
        xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
        xmlns:views="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        SizeToContent="Manual"
        MinHeight="430"
        MinWidth="500"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- 顶部导航 -->
        <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#DDDDDD">
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="前台按键" 
                            IsChecked="True"
                            Style="{StaticResource NavigationRadioButtonStyle}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="FrontKeys"/>
                <RadioButton Content="问题反馈" 
                            Style="{StaticResource NavigationRadioButtonStyle}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="Feedback"/>
                <RadioButton Content="关于" 
                            Style="{StaticResource NavigationRadioButtonStyle}"
                            Command="{Binding NavigateCommand}"
                            CommandParameter="About"/>
            </StackPanel>
        </Border>

        <!-- 页面容器 -->
        <Frame Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}" />

        <!-- 状态栏 -->
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            
            <!-- 现有的状态栏项 -->
            <StatusBarItem>
                <TextBlock Text="{Binding StatusMessage}"/>
            </StatusBarItem>
            
            <!-- 新增作者和版本号显示 -->
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding AuthorInfo}" Margin="0,0,10,0"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
