Views/AboutView.xaml

<Page x:Class="WpfApp.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      xmlns:vm="clr-namespace:WpfApp.ViewModels"
      mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标题栏 -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- 标题 -->
            <TextBlock Grid.Column="0"
                      Text="关于"
                      FontSize="24"
                      FontWeight="Bold"/>

            <!-- GitHub按钮 -->
            <Button Grid.Column="2"
                    Content="访问 GitHub 仓库"
                    Command="{Binding OpenGitHubCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Height="35"
                    Width="130"
                    Padding="0,0"/>
        </Grid>

        <!-- README内容 -->
        <wv2:WebView2 x:Name="WebView" 
                      Grid.Row="1"
                      DefaultBackgroundColor="#00FFFFFF">
            <wv2:WebView2.CreationProperties>
                <wv2:CoreWebView2CreationProperties>
                    <wv2:CoreWebView2CreationProperties.BrowserExecutableFolder>
                        <x:Null/>
                    </wv2:CoreWebView2CreationProperties.BrowserExecutableFolder>
                </wv2:CoreWebView2CreationProperties>
            </wv2:WebView2.CreationProperties>
        </wv2:WebView2>
    </Grid>
</Page> 