Views/FeedbackView.xaml

<Page x:Class="WpfApp.Views.FeedbackView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:WpfApp.ViewModels"
      mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 反馈类型选择 -->
        <DockPanel Grid.Row="0" Margin="0,0,0,15">
            <TextBlock Text="反馈类型" 
                     VerticalAlignment="Center"
                     Margin="0,0,10,0"/>
            <ComboBox Style="{StaticResource ModernComboBox}"
                      ItemContainerStyle="{StaticResource ModernComboBoxItem}"
                      Width="150"
                      Height="32"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding FeedbackTypes}"
                      SelectedIndex="{Binding SelectedFeedbackType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" 
                                 HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </DockPanel>

        <!-- 反馈内容输入 -->
        <Border Grid.Row="1" 
                BorderThickness="1" 
                BorderBrush="#BDBDBD"
                CornerRadius="4"
                Margin="0,0,0,15">
            <TextBox Style="{StaticResource ModernTextBox}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Disabled"
                     Text="{Binding FeedbackContent, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="Microsoft YaHei UI"
                     FontSize="14"
                     Padding="15"
                     Height="Auto"
                     MinHeight="200"
                     MaxHeight="400"
                     PreviewKeyDown="FeedbackTextBox_PreviewKeyDown">
                <TextBox.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBox}">
                        <Setter Property="Background" Value="#FAFAFA"/>
                        <Setter Property="SelectionBrush" Value="#B3D6F2"/>
                        <Setter Property="CaretBrush" Value="#2C2C2C"/>
                    </Style>
                </TextBox.Resources>
                <!-- 使用TextBlock来控制行高 -->
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                            <ScrollViewer.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="LineHeight" Value="20"/>
                                </Style>
                            </ScrollViewer.Resources>
                        </ScrollViewer>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Border>

        <!-- 按钮区域 -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Style="{StaticResource RoundedShadowButtonSmall}"
                    Command="{Binding ClearCommand}"
                    Content="清空"
                    Width="85"
                    Height="32"
                    Margin="0,0,10,0"/>
            <Button Style="{StaticResource RoundedShadowButtonSmall}"
                    Command="{Binding SubmitToGitHubCommand}"
                    ToolTip="在GitHub上提交Issue"
                    Width="120"
                    Height="32"
                    Margin="0,0,10,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GitHub提交" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource RoundedShadowButtonSmall}"
                    Command="{Binding JoinQQGroupCommand}"
                    ToolTip="加入QQ交流群"
                    Width="120"
                    Height="32">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="加入QQ群" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page> 