Views/FloatingWindow.xaml

<Window x:Class="WpfApp.Views.FloatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="状态浮窗"
        Height="60" 
        Width="60"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Topmost="{Binding IsTopmost}"
        Left="{Binding Left, Mode=TwoWay}"
        Top="{Binding Top, Mode=TwoWay}"
        ShowInTaskbar="False"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseDoubleClick="Window_MouseDoubleClick">

    <Window.Resources>
        <Style x:Key="FloatingButtonStyle" TargetType="Border">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CornerRadius" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="Transparent">
        <Border Background="Transparent">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" 
                                 Direction="0" 
                                 ShadowDepth="0" 
                                 Opacity="0.2" 
                                 Color="#000000"/>
            </Border.Effect>
            
            <Border x:Name="StatusButton"
                    Style="{StaticResource FloatingButtonStyle}"
                    Width="50" 
                    Height="50"
                    Margin="5"
                    Background="{Binding IsExecuting, Converter={StaticResource BoolToColorConverter}}"
                    BorderThickness="0"
                    ToolTip="{Binding StatusText}"
                    MouseLeftButtonUp="StatusButton_MouseLeftButtonUp">
                <Grid>
                    <Viewbox Stretch="Uniform" 
                             StretchDirection="DownOnly" 
                             Margin="4">
                        <TextBlock Text="{Binding StatusText}"
                                 Foreground="White"
                                 TextWrapping="Wrap"
                                 TextAlignment="Center"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                    </Viewbox>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window> 