Views/KeyMappingView.xaml

<Page x:Class="WpfApp.Views.KeyMappingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:services="clr-namespace:WpfApp.Services"
      xmlns:vm="clr-namespace:WpfApp.ViewModels"
      mc:Ignorable="d">
    <!-- 添加 PreviewMouseDown 事件处理 -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧按键列表区域 -->
        <DockPanel Grid.Column="0" Margin="0,0,10,0">
            <TextBox Style="{StaticResource ModernTextBox}"
                     DockPanel.Dock="Top"
                     Height="32"
                     Margin="0,0,0,10"
                     TextAlignment="Center"
                     Tag="点此输入按键"
                     Text="{Binding CurrentKeyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"
                     IsUndoEnabled="False"
                     CaretBrush="Transparent"
                     PreviewKeyDown="KeyInputBox_PreviewKeyDown"
                     GotFocus="KeyInputBox_GotFocus"
                     LostFocus="KeyInputBox_LostFocus"/>
                    
            <ListBox x:Name="KeysList" 
                     BorderThickness="1"
                     ItemsSource="{Binding KeyList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding DisplayName}"
                                  IsChecked="{Binding IsSelected}"
                                  Height="30"
                                  VerticalContentAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Padding" Value="5,0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>

        <!-- 右侧设置区域 -->
        <StackPanel Grid.Column="1" Width="150">
            <!-- 顶部按钮组 -->
            <DockPanel Margin="0,0,0,10">
                <Button Style="{StaticResource RoundedShadowButtonSmall}"
                    Command="{Binding AddKeyCommand}"
                    DockPanel.Dock="Left" 
                    Width="70" 
                    Height="30" 
                    Margin="0,0,5,0"
                    Content="添加按键" />
                <Button Style="{StaticResource RoundedShadowButtonSmall}"
                    Command="{Binding DeleteSelectedKeysCommand}"
                    DockPanel.Dock="Right" 
                    Width="70" 
                    Height="30" 
                    Margin="5,0,0,0"
                    Content="删除勾选" />
            </DockPanel>

            <Button Style="{StaticResource RoundedShadowButtonLarge}"
                    Margin="0,0,0,10"
                    FontWeight="Regular"
                    Content="一键宏查询"/>

            <!-- 按键设置区域 -->
            <DockPanel Margin="0,0,0,10">
                <TextBlock Text="启动键" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Style="{StaticResource ModernTextBox}"
                         Tag="空"
                         IsReadOnly="True"
                         Text="{Binding StartHotkeyText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsUndoEnabled="False"
                         CaretBrush="Transparent"
                         TextAlignment="Center"
                         x:Name="StartHotkeyInput"
                         PreviewKeyDown="StartHotkeyInput_PreviewKeyDown"
                         KeyDown="StartHotkeyInput_KeyDown"
                         PreviewMouseDown="StartHotkeyInput_PreviewMouseDown"
                         PreviewMouseUp="StartHotkeyInput_PreviewMouseUp"
                         MouseDown="StartHotkeyInput_MouseDown"
                         GotFocus="HotkeyInputBox_GotFocus"
                         LostFocus="HotkeyInputBox_LostFocus"/>
            </DockPanel>

            <DockPanel Margin="0,0,0,10">
                <TextBlock Text="停止键" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox Style="{StaticResource ModernTextBox}"
                         Tag="空"
                         IsReadOnly="True"
                         Text="{Binding StopHotkeyText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsUndoEnabled="False"
                         CaretBrush="Transparent"
                         TextAlignment="Center"
                         x:Name="StopHotkeyInput"
                         PreviewKeyDown="StopHotkeyInput_PreviewKeyDown"
                         PreviewMouseDown="StopHotkeyInput_PreviewMouseDown"
                         GotFocus="HotkeyInputBox_GotFocus"
                         LostFocus="HotkeyInputBox_LostFocus"/>
            </DockPanel>

            <!-- 按键模式和间隔设置 -->
            <DockPanel Margin="0,0,0,10">
                <TextBlock Text="按键模式" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <ComboBox Style="{StaticResource ModernComboBox}"
                          ItemContainerStyle="{StaticResource ModernComboBoxItem}"
                          Width="90"
                          ItemsSource="{Binding KeyModes}"
                          SelectedIndex="{Binding SelectedKeyMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="0,0,0,10">
                <TextBlock Text="按键间隔" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Style="{StaticResource ModernTextBox}"
                         Width="90"
                         IsReadOnly="False"
                         PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding KeyInterval, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource IntToStringConverter}}"/>
            </DockPanel>

            <DockPanel>
                <CheckBox Content="声音提示" DockPanel.Dock="Left" IsChecked="True"/>
                <Button Style="{StaticResource RoundedShadowButtonSmall}"
                    Width="75" 
                    HorizontalAlignment="Right"
                    Content="其他设置" />
            </DockPanel>

            <!-- 添加状态显示 -->
            <Border 
                Margin="0,10,0,10" 
                Padding="8,4" 
                CornerRadius="4"
                Background="{Binding IsHotkeyEnabled, Converter={StaticResource BoolToColorConverter}}">
                <TextBlock 
                    Text="{Binding HotkeyStatus}" 
                    Foreground="White"
                    FontWeight="Medium"/>
            </Border>
        </StackPanel>
    </Grid>
</Page> 