Views/KeyMappingView.xaml

<Page x:Class="WpfApp.Views.KeyMappingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:services="clr-namespace:WpfApp.Services"
      xmlns:vm="clr-namespace:WpfApp.ViewModels"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behaviors="clr-namespace:WpfApp.Behaviors"
      mc:Ignorable="d"
      PreviewMouseDown="Page_PreviewMouseDown">
    <!-- 添加 PreviewMouseDown 事件处理 -->
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- 左侧按键列表区域 -->
        <DockPanel Grid.Column="0" Margin="0,0,10,0">
            <TextBox x:Name="txtKeyInput"
                     Style="{StaticResource ModernTextBox}"
                     IsEnabled="{Binding IsNotExecuting}"
                     DockPanel.Dock="Top"
                     Height="32"
                     Margin="0,0,0,10"
                     TextAlignment="Center"
                     Tag="点此输入按键"
                     Text="{Binding CurrentKeyText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsReadOnly="True"
                     IsUndoEnabled="False"
                     CaretBrush="Transparent"
                     PreviewKeyDown="KeyInputBox_PreviewKeyDown"
                     GotFocus="KeyInputBox_GotFocus"
                     LostFocus="KeyInputBox_LostFocus"/>
                    
            <ListBox x:Name="KeysList" 
                     IsEnabled="{Binding IsNotExecuting}"
                     BorderThickness="1"
                     ItemsSource="{Binding KeyList}"
                     Background="White"
                     BorderBrush="#BDBDBD"
                     PreviewMouseDown="KeysList_PreviewMouseDown">
                <b:Interaction.Behaviors>
                    <behaviors:ListBoxDragDropBehavior />
                </b:Interaction.Behaviors>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <ScrollViewer Padding="1" 
                                        Focusable="False"
                                        VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Style="{StaticResource ModernSwitch}"
                                  Content="{Binding DisplayName}"
                                  IsChecked="{Binding IsSelected}"
                                  Height="30"
                                  VerticalContentAlignment="Center"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="Padding" Value="5,0"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" Value="#F5F9FF"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#E3F2FD"/>
                                        </Trigger>
                                        <Trigger Property="behaviors:DragDropProperties.IsDragTarget" Value="true">
                                            <Setter Property="Background" Value="#E3F2FD"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="true"/>
                                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="#E3F2FD"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>

        <!-- 右侧设置区域 -->
        <StackPanel Grid.Column="1" Width="180">
            <!-- 顶部按钮组 -->
            <DockPanel Margin="0,0,0,10">
                <Button Style="{StaticResource RoundedShadowButtonSmall}"
                    Command="{Binding AddKeyCommand}"
                    Name="btnAddKey"
                    IsEnabled="{Binding IsNotExecuting}"
                    DockPanel.Dock="Left" 
                    Width="85" 
                    Height="32"
                    Margin="0,0,5,0"
                    Content="添加按键" />
                <Button Style="{StaticResource RoundedShadowButtonSmall}"
                    Command="{Binding DeleteSelectedKeysCommand}"
                    Name="btnDeleteSelectedKeys"
                    IsEnabled="{Binding IsNotExecuting}"
                    DockPanel.Dock="Right" 
                    Width="85" 
                    Height="32"
                    Margin="5,0,0,0"
                    Content="删除勾选" />
            </DockPanel>

            <!-- 状态显示 -->
            <Border 
                Margin="0,0,0,10" 
                Padding="4,4" 
                CornerRadius="8"
                Height="30"
                Background="{Binding IsHotkeyEnabled, Converter={StaticResource BoolToColorConverter}}">
                <TextBlock 
                    Text="{Binding HotkeyStatus}" 
                    Foreground="White"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Border>

            <!-- 按键设置区域 -->
            <DockPanel Margin="0,0,0,10">
                <TextBlock Text="启动键" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtStartHotkey"
                         Style="{StaticResource ModernTextBox}"
                         IsEnabled="{Binding IsNotExecuting}"
                         Tag="空"
                         IsReadOnly="True"
                         Text="{Binding StartHotkeyText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsUndoEnabled="False"
                         CaretBrush="Transparent"
                         TextAlignment="Center"
                         PreviewKeyDown="StartHotkeyInput_PreviewKeyDown"
                         KeyDown="StartHotkeyInput_KeyDown"
                         PreviewMouseDown="StartHotkeyInput_PreviewMouseDown"
                         PreviewMouseUp="StartHotkeyInput_PreviewMouseUp"
                         MouseDown="StartHotkeyInput_MouseDown"
                         GotFocus="HotkeyInputBox_GotFocus"
                         LostFocus="HotkeyInputBox_LostFocus"/>
            </DockPanel>

            <DockPanel Margin="0,0,0,10" 
                       Visibility="{Binding IsSequenceMode, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="停止键" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtStopHotkey"
                         Style="{StaticResource ModernTextBox}"
                         IsEnabled="{Binding IsNotExecuting}"
                         Tag="空"
                         IsReadOnly="True"
                         Text="{Binding StopHotkeyText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsUndoEnabled="False"
                         CaretBrush="Transparent"
                         TextAlignment="Center"
                         PreviewKeyDown="StopHotkeyInput_PreviewKeyDown"
                         PreviewMouseDown="StopHotkeyInput_PreviewMouseDown"
                         GotFocus="HotkeyInputBox_GotFocus"
                         LostFocus="HotkeyInputBox_LostFocus"/>
            </DockPanel>

            <!-- 按键模式和间隔设置 -->
            <DockPanel Margin="0,0,0,10">
                <TextBlock Text="按键模式" 
                           DockPanel.Dock="Left" 
                           VerticalAlignment="Center" 
                           Margin="0,0,0,0"
                           Width="60"/>
                <ComboBox x:Name="cboKeyMode"
                          Style="{StaticResource ModernComboBox}"
                          ItemContainerStyle="{StaticResource ModernComboBoxItem}"
                          Width="120"
                          Height="32"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding KeyModes}"
                          SelectedIndex="{Binding SelectedKeyMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" 
                                      HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="0,0,0,10">
                <TextBlock Text="按键间隔" 
                           DockPanel.Dock="Left" 
                           VerticalAlignment="Center"
                           Margin="0,0,0,0"
                           Width="60"/>
                <TextBox x:Name="txtKeyInterval"
                         Style="{StaticResource ModernTextBox}"
                         IsEnabled="{Binding IsNotExecuting}"
                         Width="120"
                         Height="32"
                         VerticalContentAlignment="Center"
                         TextAlignment="Center"
                         IsReadOnly="False"
                         PreviewTextInput="NumberValidationTextBox"
                         GotFocus="NumberInput_GotFocus"
                         LostFocus="NumberInput_LostFocus"
                         Text="{Binding KeyInterval, 
                                Mode=TwoWay, 
                                UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource IntToStringConverter}}"/>
            </DockPanel>

            <!-- 底部设置区域重新布局 -->
            <StackPanel Margin="0,0,0,0">
                <!-- 声音提示和游戏模式并排 -->
                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox Grid.Column="0"
                              Style="{StaticResource ModernSwitch}"
                              Content="声音提示" 
                              Padding="0,0,0,0"
                              IsChecked="{Binding IsSoundEnabled, Mode=TwoWay}"/>
                              
                    <CheckBox Grid.Column="1"
                              Style="{StaticResource ModernSwitch}"
                              Content="游戏模式" 
                              Padding="0,0,0,0"
                              IsChecked="{Binding IsGameMode, Mode=TwoWay}"/>
                </Grid>

                <!-- 其他设置按钮独占一行 -->
                <Button Style="{StaticResource RoundedShadowButtonSmall}"
                        Height="30"
                        HorizontalAlignment="Stretch" 
                        Content="其他设置" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page> 