Views/QRCodeView.xaml

<Page x:Class="WpfApp.Views.QRCodeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- 返回按钮 -->
        <Button Grid.Row="0" 
                Content="返回"
                Command="{Binding GoBackCommand}"
                Style="{StaticResource PrimaryButtonStyle}"
                HorizontalAlignment="Left"
                Height="35"
                Width="80"
                Margin="0,0,0,10"/>

        <!-- 二维码容器 -->
        <Grid Grid.Row="1" 
              VerticalAlignment="Center"
              RenderOptions.BitmapScalingMode="HighQuality"
              UseLayoutRounding="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- 左侧二维码 -->
            <StackPanel Grid.Column="0" 
                        Margin="0,10,20,0"
                        HorizontalAlignment="Center">
                <Image x:Name="WechatQRImage"
                       Width="200" 
                       Height="200"
                       SnapsToDevicePixels="True"
                       CacheMode="BitmapCache"/>
                <TextBlock Text="微信赞赏码"
                          HorizontalAlignment="Center"
                          Margin="0,10,0,0"
                          FontSize="14"/>
            </StackPanel>

            <!-- 右侧二维码 -->
            <StackPanel Grid.Column="1" 
                        Margin="40,10,10,0"
                        HorizontalAlignment="Center">
                <Image x:Name="WechatQR1Image"
                       Width="200" 
                       Height="200"
                       SnapsToDevicePixels="True"
                       CacheMode="BitmapCache"/>
                <TextBlock Text="微信打赏码"
                          HorizontalAlignment="Center"
                          Margin="0,10,0,0"
                          FontSize="14"/>
            </StackPanel>
        </Grid>

        <!-- 标题 -->
        <TextBlock Grid.Row="2" 
                   Text="感谢老板支持！"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,20,0,0"/>
    </Grid>
</Page> 