Styles/SwitchStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ModernSwitch" TargetType="CheckBox">
        <Setter Property="Foreground" Value="#2C3E50"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderBrush" Value="#BDBDBD"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="8,0,0,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- 开关背景 -->
                        <Border x:Name="SwitchTrack"
                                Width="36" 
                                Height="20"
                                CornerRadius="10"
                                Background="#E0E0E0">
                            <!-- 滑块 -->
                            <Border x:Name="SwitchThumb"
                                    Width="16" 
                                    Height="16"
                                    CornerRadius="8"
                                    Background="White"
                                    HorizontalAlignment="Left"
                                    Margin="2,0,0,0">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="4" 
                                                    ShadowDepth="1" 
                                                    Opacity="0.25"/>
                                </Border.Effect>
                            </Border>
                        </Border>

                        <!-- 文本内容 -->
                        <ContentPresenter Grid.Column="1"
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        RecognizesAccessKey="True"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <!-- 鼠标悬停效果 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SwitchTrack" Property="Background" Value="#D0D0D0"/>
                        </Trigger>

                        <!-- 选中状态 -->
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="SwitchTrack" Property="Background" Value="#2196F3"/>
                            <Setter TargetName="SwitchThumb" Property="Margin" Value="18,0,0,0"/>
                        </Trigger>

                        <!-- 选中并悬停 -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="SwitchTrack" Property="Background" Value="#1E88E5"/>
                        </MultiTrigger>

                        <!-- 禁用状态 -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="SwitchTrack" Property="Background" Value="#EEEEEE"/>
                            <Setter TargetName="SwitchThumb" Property="Background" Value="#BDBDBD"/>
                            <Setter Property="Foreground" Value="#9E9E9E"/>
                        </Trigger>

                        <!-- 所有状态变化添加动画 -->
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="SwitchThumb"
                                                          Storyboard.TargetProperty="Margin"
                                                          To="18,0,0,0"
                                                          Duration="0:0:0.2">
                                            <ThicknessAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="SwitchThumb"
                                                          Storyboard.TargetProperty="Margin"
                                                          To="2,0,0,0"
                                                          Duration="0:0:0.2">
                                            <ThicknessAnimation.EasingFunction>
                                                <CubicEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary> 